:root{
    --body:rgba(0,0,0,0)
}
body{
    inset: 0;
    font-family: "Varela Round", sans-serif;
  font-weight: 400;
}
.container{
   inset: 0;
}
.navbar{
    display: flex;
    justify-content: center;
}
.searchbar{
    display: flex;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 1px 20px 1px 20px;
    background: rgba(0,0,0,0);
    margin-top: 15px;
}
.searchbar input{
    color: white;
    width: 217px;
    padding: 10px 1px 10px 6px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    background: rgba(0,0,0,0);

}
.searchbar button{
    color: white;
    background: rgba(0,0,0,0);
    border: none;
    font-weight: 400;
}
.searchbar input::placeholder{
    color: aliceblue;
    font-weight: 600;
}
.location{
  display: flex;
  gap: 20px;
  margin-left: 25px;
  margin-top: 30px;
}
.location .location-material-icon{
 font-size: 25px;
 color: white;
 font-weight: bolder;
}
.location-name{
    text-transform: capitalize;
    font-size: 31px;
    font-weight: 600;
    margin-top: -8px;
    color: white;
}
.middle-details{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.left-side{
    background-color:  var(--body);
    display: flex;
    flex-direction: column;
    gap: 58px;
    padding: 5px 15px 0px 15px;
    border-radius: 5px;
}
.date-day{
    margin-left: 28px;
}
.current-date{
    font-size: 21px;
    color: white;
    font-weight: 100;
}
.current-time{
    text-transform: capitalize;
    margin-top: -15px;
    font-size: 21px;
    color: white;
    font-weight: 100;
}
.temp-details{
    display: flex;
    gap: 10px;
}
.temp-icon img{
    width: 44px;
    height: 92px 
}
.current-temp{
    font-size: 60px;
    font-weight: bolder;
    color: white;
    filter: drop-shadow(2px 4px 6px rgb(17, 152, 209));
}
.current-feels-like{
    color: white;
    font-weight: 100;
    text-transform: capitalize;
    margin-left: 26px;
}
.middle{
    background-color:  var(--body);
    padding: 1px 25px 1px 150px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.middle .icon{
    margin-left: -54px
}
.middle .icon img{
    width: 260px;
    height: 246px;
    margin-left: -76px;
    filter: drop-shadow(2px 4px 6px black);

}
.icon-current-status{
    color: aliceblue;
    font-size: 20px;
    margin-top: 0px;
    margin-left: -75px;
    text-transform: capitalize;
    filter: drop-shadow(2px 4px 6px black);
}
.right-side{
    background-color:  var(--body);
    padding: 0px 111px 1px 30px;
    border-radius: 5px;
    border: 3px solid white;
}
.sunrise,.sunset,.humidity,.wind-speed,.wind-degree,.visiblity{
    display: flex;
    gap: 19px;
    align-items: center;
    color: white;
}
.material-symbols-outlined{
    color: white;
    font-size: 35px;
    filter: drop-shadow(2px 4px 6px black);
}
.footerbox{
    background-color: rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    padding: 18px;
    width: 75%;
    margin: auto;
    /* margin: 15px 1px 0px 415px; */
    margin-top: 10px;
    border-radius: 5px;
    flex-wrap: wrap;
    gap: 479px;
    filter: drop-shadow(2px 4px 6px black);

}
.box-left,.box-right{
    color: aliceblue;
    font-size: 20px;
    text-transform: capitalize;
}
@media only screen and (max-width: 900px) {
    .middle-details {
      flex-direction: column;
      margin: auto;
      gap: 10px;
    }
    .left-side{
        align-items: center;
        width: 82%;
        margin: auto;
    }
    .middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: auto;
    }
    .right-side{
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        width: 54%;
        margin: auto;
    }
    .main-details{
        margin-top: 44px;
    }
    .footerbox{
        gap:100px;
        width: 81%;
    }

  }
  @media only screen and (max-width: 480px){
    .icon-current-status{
        margin-left: -135px;
    }
  }